<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js Development Example</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      #panolens-separate-container {
        position: absolute;
        width: 300px;
        height: 150px;
        right: 0;
        top: 100px;
      }

      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
  
  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../build/panolens.js"></script>



  <div id="panolens-separate-container"></div>

    <script>

		const panorama = new PANOLENS.SliderPanorama( ['asset/1.jpg','asset/2.jpg','asset/3.jpg'] );
		const viewer = new PANOLENS.Viewer();
		viewer.add( panorama );

    </script>

  </body>
</html>