info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=42     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=13     y=0     width=19     height=41     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=32     y=0     width=25     height=40     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=57     y=0     width=23     height=40     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=123   x=80     y=0     width=23     height=40     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=93   x=103     y=0     width=17     height=39     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=91   x=120     y=0     width=17     height=39     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=41   x=137     y=0     width=17     height=39     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=40   x=154     y=0     width=16     height=39     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=127   x=170     y=0     width=26     height=38     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=196     y=0     width=28     height=37     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=224     y=0     width=26     height=37     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=250     y=0     width=24     height=36     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=274     y=0     width=24     height=36     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=298     y=0     width=25     height=35     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=323     y=0     width=25     height=35     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=112   x=348     y=0     width=25     height=35     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=373     y=0     width=25     height=35     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=398     y=0     width=25     height=34     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=107   x=423     y=0     width=24     height=34     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=447     y=0     width=25     height=34     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=104   x=472     y=0     width=23     height=34     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=42     width=24     height=34     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=100   x=24     y=42     width=25     height=34     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=49     y=42     width=25     height=34     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=74     y=42     width=28     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=102     y=42     width=29     height=33     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=63   x=131     y=42     width=22     height=33     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33   x=153     y=42     width=13     height=33     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=48   x=166     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=191     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=216     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=241     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=266     y=42     width=24     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=290     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=315     y=42     width=26     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=341     y=42     width=24     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=365     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=390     y=42     width=23     height=33     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=116   x=413     y=42     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=438     y=42     width=26     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=464     y=42     width=26     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=0     y=76     width=28     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=28     y=76     width=28     height=33     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=86   x=56     y=76     width=26     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=82     y=76     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=107     y=76     width=27     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=134     y=76     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=159     y=76     width=26     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=185     y=76     width=24     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=209     y=76     width=26     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=235     y=76     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=260     y=76     width=27     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=76   x=287     y=76     width=24     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=311     y=76     width=26     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=74   x=337     y=76     width=23     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=360     y=76     width=23     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=72   x=383     y=76     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=71   x=408     y=76     width=26     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=70   x=434     y=76     width=24     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=69   x=458     y=76     width=24     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=482     y=76     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=109     width=25     height=33     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=66   x=25     y=109     width=25     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65   x=50     y=109     width=27     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=77     y=109     width=27     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=104     y=109     width=16     height=31     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=120     y=109     width=23     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=120   x=143     y=109     width=26     height=28     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=169     y=109     width=28     height=28     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=118   x=197     y=109     width=25     height=28     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=117   x=222     y=109     width=23     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=115   x=245     y=109     width=23     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=114   x=268     y=109     width=22     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=111   x=290     y=109     width=25     height=28     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=315     y=109     width=23     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=109   x=338     y=109     width=27     height=28     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=365     y=109     width=24     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=97   x=389     y=109     width=25     height=28     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=414     y=109     width=27     height=27     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=58   x=441     y=109     width=14     height=27     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=455     y=109     width=25     height=27     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=480     y=109     width=27     height=25     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=142     width=27     height=25     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=27     y=142     width=23     height=24     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=61   x=50     y=142     width=27     height=20     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=77     y=142     width=26     height=19     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=44   x=103     y=142     width=16     height=19     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=39   x=119     y=142     width=13     height=19     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=34   x=132     y=142     width=19     height=19     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=96   x=151     y=142     width=16     height=16     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=126   x=167     y=142     width=27     height=15     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=194     y=142     width=14     height=15     xoffset=4     yoffset=20    xadvance=19     page=0  chnl=0 
char id=95   x=208     y=142     width=29     height=13     xoffset=-4     yoffset=30    xadvance=19     page=0  chnl=0 
char id=45   x=237     y=142     width=18     height=13     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
kernings count=-1
