info face="Lato-Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato.png"
chars count=96
char id=10   x=402  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=143  y=235  width=3    height=11   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=34   x=285  y=101  width=5    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=35   x=289  y=344  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=36   x=468  y=280  width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=37   x=479  y=280  width=12   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=289  y=357  width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=39   x=43   y=110  width=2    height=4    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=40   x=385  y=280  width=4    height=16   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=391  y=280  width=4    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=311  y=101  width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=43   x=493  y=280  width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44   x=91   y=309  width=3    height=5    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=45   x=76   y=314  width=5    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=91   y=145  width=3    height=2    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=47   x=433  y=280  width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48   x=274  y=491  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=49   x=413  y=262  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=50   x=423  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=51   x=434  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=52   x=445  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=53   x=456  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=54   x=467  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=55   x=478  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56   x=489  y=262  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=57   x=500  y=262  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=58   x=143  y=261  width=3    height=8    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=143  y=248  width=3    height=11   xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=261  y=502  width=7    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=61   x=301  y=101  width=8    height=5    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=62   x=423  y=280  width=8    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=63   x=376  y=280  width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=64   x=443  y=280  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=65   x=364  y=95   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=66   x=409  y=95   width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=67   x=420  y=95   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=68   x=261  y=465  width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=69   x=236  y=450  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=70   x=236  y=463  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=71   x=338  y=248  width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=72   x=262  y=451  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=73   x=91   y=132  width=3    height=11   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=74   x=407  y=173  width=6    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=75   x=351  y=248  width=10   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=76   x=236  y=476  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=77   x=363  y=248  width=13   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=78   x=378  y=248  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=79   x=390  y=248  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=80   x=236  y=489  width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=81   x=289  y=262  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=82   x=405  y=248  width=10   height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=83   x=417  y=248  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=84   x=427  y=248  width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=85   x=439  y=248  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=86   x=451  y=248  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=87   x=464  y=248  width=17   height=11   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=88   x=483  y=248  width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=89   x=496  y=248  width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=90   x=304  y=262  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=91   x=397  y=280  width=4    height=15   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=458  y=280  width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=93   x=403  y=280  width=4    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=292  y=101  width=7    height=5    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=95   x=78   y=363  width=7    height=2    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0
char id=96   x=90   y=272  width=4    height=2    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=97   x=187  y=98   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=98   x=316  y=262  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=99   x=197  y=98   width=8    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=100  x=326  y=262  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=101  x=463  y=97   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=102  x=265  y=277  width=6    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=103  x=336  y=262  width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=104  x=265  y=290  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=105  x=377  y=95   width=3    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=106  x=265  y=310  width=5    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107  x=346  y=262  width=8    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=108  x=43   y=97   width=2    height=11   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=109  x=473  y=97   width=12   height=8    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=110  x=487  y=97   width=7    height=8    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=111  x=218  y=299  width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=112  x=356  y=262  width=8    height=11   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=113  x=366  y=262  width=8    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=114  x=103  y=405  width=6    height=8    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=115  x=185  y=502  width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=116  x=265  y=329  width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=117  x=194  y=502  width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=118  x=205  y=502  width=9    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=119  x=376  y=262  width=13   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=120  x=236  y=502  width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=121  x=391  y=262  width=9    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=122  x=247  y=501  width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=123  x=409  y=280  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124  x=43   y=116  width=2    height=15   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=416  y=280  width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=126  x=498  y=75   width=9    height=4    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
kernings count=188
kerning first=34 second=38 amount=-2
kerning first=34 second=44 amount=-2
kerning first=34 second=45 amount=-2
kerning first=34 second=46 amount=-2
kerning first=34 second=47 amount=-2
kerning first=34 second=65 amount=-2
kerning first=39 second=38 amount=-2
kerning first=39 second=44 amount=-2
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=47 amount=-2
kerning first=39 second=65 amount=-2
kerning first=42 second=38 amount=-2
kerning first=42 second=44 amount=-2
kerning first=42 second=45 amount=-2
kerning first=42 second=46 amount=-2
kerning first=42 second=47 amount=-2
kerning first=42 second=65 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=42 amount=-2
kerning first=44 second=45 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=92 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=121 amount=-2
kerning first=45 second=34 amount=-2
kerning first=45 second=39 amount=-2
kerning first=45 second=42 amount=-2
kerning first=45 second=44 amount=-2
kerning first=45 second=46 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=92 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=42 amount=-2
kerning first=46 second=45 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=92 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=38 amount=-2
kerning first=47 second=44 amount=-2
kerning first=47 second=45 amount=-2
kerning first=47 second=46 amount=-2
kerning first=47 second=47 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=115 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-2
kerning first=67 second=45 amount=-2
kerning first=70 second=38 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=38 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=74 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=92 second=34 amount=-2
kerning first=92 second=39 amount=-2
kerning first=92 second=42 amount=-2
kerning first=92 second=84 amount=-2
kerning first=92 second=86 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=92 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=92 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=92 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=92 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=92 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
