info face="Lato-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato.png"
chars count=96
char id=10   x=113  y=187  width=32   height=46   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=80   y=99   width=9    height=47   xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0
char id=34   x=1    y=486  width=17   height=16   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0
char id=35   x=289  y=142  width=35   height=46   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=36   x=185  y=247  width=31   height=61   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=37   x=241  y=142  width=46   height=48   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=38   x=326  y=142  width=43   height=48   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0
char id=39   x=32   y=207  width=6    height=16   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0
char id=40   x=80   y=451  width=13   height=60   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0
char id=41   x=96   y=169  width=13   height=60   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=42   x=20   y=486  width=20   height=21   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0
char id=43   x=282  y=108  width=31   height=32   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0
char id=44   x=32   y=243  width=8    height=17   xoffset=3    yoffset=55   xadvance=14   page=0    chnl=0
char id=45   x=1    y=504  width=17   height=5    xoffset=3    yoffset=41   xadvance=22   page=0    chnl=0
char id=46   x=32   y=225  width=9    height=9    xoffset=2    yoffset=55   xadvance=14   page=0    chnl=0
char id=47   x=185  y=142  width=26   height=50   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=48   x=148  y=337  width=35   height=48   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0
char id=49   x=113  y=235  width=28   height=46   xoffset=6    yoffset=17   xadvance=37   page=0    chnl=0
char id=50   x=113  y=283  width=31   height=47   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=51   x=113  y=332  width=32   height=48   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=52   x=148  y=142  width=35   height=46   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=53   x=113  y=382  width=30   height=47   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=54   x=113  y=431  width=32   height=47   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=55   x=148  y=190  width=32   height=46   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=56   x=148  y=238  width=31   height=48   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0
char id=57   x=148  y=288  width=31   height=47   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0
char id=58   x=76   y=198  width=9    height=33   xoffset=4    yoffset=31   xadvance=16   page=0    chnl=0
char id=59   x=79   y=234  width=9    height=41   xoffset=4    yoffset=31   xadvance=16   page=0    chnl=0
char id=60   x=226  y=108  width=26   height=29   xoffset=4    yoffset=27   xadvance=37   page=0    chnl=0
char id=61   x=285  y=84   width=29   height=15   xoffset=4    yoffset=34   xadvance=37   page=0    chnl=0
char id=62   x=254  y=108  width=26   height=29   xoffset=7    yoffset=27   xadvance=37   page=0    chnl=0
char id=63   x=148  y=387  width=24   height=48   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=64   x=185  y=194  width=49   height=51   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0
char id=65   x=1    y=1    width=44   height=46   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0
char id=66   x=1    y=49   width=33   height=46   xoffset=5    yoffset=17   xadvance=41   page=0    chnl=0
char id=67   x=1    y=97   width=40   height=48   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0
char id=68   x=1    y=147  width=41   height=46   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0
char id=69   x=1    y=195  width=29   height=46   xoffset=5    yoffset=17   xadvance=37   page=0    chnl=0
char id=70   x=1    y=243  width=29   height=46   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0
char id=71   x=1    y=291  width=42   height=48   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=72   x=1    y=341  width=38   height=46   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0
char id=73   x=36   y=49   width=7    height=46   xoffset=6    yoffset=17   xadvance=20   page=0    chnl=0
char id=74   x=1    y=389  width=22   height=47   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=75   x=1    y=438  width=37   height=46   xoffset=6    yoffset=17   xadvance=44   page=0    chnl=0
char id=76   x=47   y=1    width=27   height=46   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0
char id=77   x=76   y=1    width=49   height=46   xoffset=5    yoffset=17   xadvance=59   page=0    chnl=0
char id=78   x=127  y=1    width=38   height=46   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0
char id=79   x=47   y=49   width=47   height=48   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0
char id=80   x=167  y=1    width=31   height=46   xoffset=6    yoffset=17   xadvance=39   page=0    chnl=0
char id=81   x=96   y=49   width=49   height=57   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0
char id=82   x=200  y=1    width=35   height=46   xoffset=6    yoffset=17   xadvance=41   page=0    chnl=0
char id=83   x=47   y=99   width=31   height=48   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=84   x=237  y=1    width=37   height=46   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0
char id=85   x=47   y=149  width=37   height=47   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0
char id=86   x=276  y=1    width=44   height=46   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0
char id=87   x=322  y=1    width=65   height=46   xoffset=0    yoffset=17   xadvance=65   page=0    chnl=0
char id=88   x=389  y=1    width=41   height=46   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0
char id=89   x=432  y=1    width=41   height=46   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0
char id=90   x=475  y=1    width=36   height=46   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0
char id=91   x=96   y=231  width=13   height=59   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0
char id=92   x=213  y=142  width=26   height=50   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=93   x=96   y=292  width=13   height=59   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=94   x=208  y=84   width=27   height=21   xoffset=5    yoffset=17   xadvance=37   page=0    chnl=0
char id=95   x=47   y=498  width=26   height=5    xoffset=0    yoffset=67   xadvance=25   page=0    chnl=0
char id=96   x=32   y=195  width=13   height=10   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0
char id=97   x=47   y=198  width=27   height=34   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0
char id=98   x=47   y=234  width=30   height=47   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=99   x=47   y=283  width=27   height=33   xoffset=2    yoffset=30   xadvance=30   page=0    chnl=0
char id=100  x=47   y=318  width=29   height=47   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0
char id=101  x=47   y=367  width=29   height=33   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0
char id=102  x=47   y=402  width=22   height=47   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=103  x=47   y=451  width=31   height=45   xoffset=1    yoffset=30   xadvance=33   page=0    chnl=0
char id=104  x=147  y=49   width=28   height=47   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=105  x=25   y=389  width=9    height=47   xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0
char id=106  x=96   y=108  width=15   height=59   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0
char id=107  x=177  y=49   width=29   height=47   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0
char id=108  x=36   y=389  width=7    height=47   xoffset=5    yoffset=16   xadvance=16   page=0    chnl=0
char id=109  x=208  y=49   width=45   height=33   xoffset=4    yoffset=30   xadvance=53   page=0    chnl=0
char id=110  x=255  y=49   width=28   height=33   xoffset=4    yoffset=30   xadvance=36   page=0    chnl=0
char id=111  x=285  y=49   width=32   height=33   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0
char id=112  x=319  y=49   width=30   height=44   xoffset=4    yoffset=30   xadvance=35   page=0    chnl=0
char id=113  x=351  y=49   width=29   height=44   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0
char id=114  x=71   y=402  width=21   height=33   xoffset=4    yoffset=30   xadvance=26   page=0    chnl=0
char id=115  x=382  y=49   width=25   height=34   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0
char id=116  x=409  y=49   width=22   height=44   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=117  x=433  y=49   width=28   height=33   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0
char id=118  x=463  y=49   width=33   height=32   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0
char id=119  x=113  y=108  width=49   height=32   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0
char id=120  x=164  y=108  width=32   height=32   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0
char id=121  x=113  y=142  width=33   height=43   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0
char id=122  x=198  y=108  width=26   height=32   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0
char id=123  x=148  y=437  width=16   height=59   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=124  x=96   y=353  width=5    height=60   xoffset=7    yoffset=14   xadvance=19   page=0    chnl=0
char id=125  x=166  y=437  width=16   height=59   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=126  x=463  y=83   width=31   height=12   xoffset=3    yoffset=38   xadvance=37   page=0    chnl=0
kernings count=641
kerning first=34 second=38 amount=-7
kerning first=34 second=44 amount=-8
kerning first=34 second=45 amount=-7
kerning first=34 second=46 amount=-8
kerning first=34 second=47 amount=-7
kerning first=34 second=64 amount=-2
kerning first=34 second=65 amount=-7
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=86 amount=2
kerning first=34 second=87 amount=2
kerning first=34 second=89 amount=1
kerning first=34 second=92 amount=2
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=111 amount=-4
kerning first=34 second=113 amount=-4
kerning first=39 second=38 amount=-7
kerning first=39 second=44 amount=-8
kerning first=39 second=45 amount=-7
kerning first=39 second=46 amount=-8
kerning first=39 second=47 amount=-7
kerning first=39 second=64 amount=-2
kerning first=39 second=65 amount=-7
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=1
kerning first=39 second=92 amount=2
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=111 amount=-4
kerning first=39 second=113 amount=-4
kerning first=40 second=64 amount=-2
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=42 second=38 amount=-7
kerning first=42 second=44 amount=-8
kerning first=42 second=45 amount=-7
kerning first=42 second=46 amount=-8
kerning first=42 second=47 amount=-7
kerning first=42 second=64 amount=-2
kerning first=42 second=65 amount=-7
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=86 amount=2
kerning first=42 second=87 amount=2
kerning first=42 second=89 amount=1
kerning first=42 second=92 amount=2
kerning first=42 second=97 amount=-3
kerning first=42 second=99 amount=-4
kerning first=42 second=100 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=111 amount=-4
kerning first=42 second=113 amount=-4
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-8
kerning first=44 second=42 amount=-8
kerning first=44 second=45 amount=-5
kerning first=44 second=64 amount=-3
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-6
kerning first=44 second=92 amount=-7
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-5
kerning first=45 second=34 amount=-7
kerning first=45 second=38 amount=-3
kerning first=45 second=39 amount=-7
kerning first=45 second=42 amount=-7
kerning first=45 second=44 amount=-5
kerning first=45 second=46 amount=-5
kerning first=45 second=47 amount=-3
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=45 second=92 amount=-5
kerning first=46 second=34 amount=-8
kerning first=46 second=39 amount=-8
kerning first=46 second=42 amount=-8
kerning first=46 second=45 amount=-5
kerning first=46 second=64 amount=-3
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=92 amount=-7
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-5
kerning first=47 second=34 amount=2
kerning first=47 second=38 amount=-5
kerning first=47 second=39 amount=2
kerning first=47 second=42 amount=2
kerning first=47 second=44 amount=-7
kerning first=47 second=45 amount=-5
kerning first=47 second=46 amount=-7
kerning first=47 second=47 amount=-5
kerning first=47 second=58 amount=-4
kerning first=47 second=59 amount=-4
kerning first=47 second=63 amount=2
kerning first=47 second=64 amount=-3
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-3
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-4
kerning first=64 second=34 amount=-2
kerning first=64 second=38 amount=-2
kerning first=64 second=39 amount=-2
kerning first=64 second=41 amount=-2
kerning first=64 second=42 amount=-2
kerning first=64 second=44 amount=-3
kerning first=64 second=46 amount=-3
kerning first=64 second=47 amount=-2
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-4
kerning first=64 second=86 amount=-3
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-4
kerning first=64 second=90 amount=-3
kerning first=64 second=92 amount=-3
kerning first=64 second=93 amount=-2
kerning first=64 second=125 amount=-2
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=42 amount=-7
kerning first=65 second=45 amount=-3
kerning first=65 second=63 amount=-3
kerning first=65 second=64 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=92 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=67 second=45 amount=-6
kerning first=68 second=34 amount=-2
kerning first=68 second=38 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=42 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-3
kerning first=68 second=92 amount=-3
kerning first=68 second=93 amount=-2
kerning first=68 second=125 amount=-2
kerning first=70 second=38 amount=-5
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-5
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-7
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=74 second=38 amount=-3
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=47 amount=-3
kerning first=74 second=65 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=64 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-10
kerning first=76 second=44 amount=2
kerning first=76 second=45 amount=-7
kerning first=76 second=46 amount=2
kerning first=76 second=63 amount=-3
kerning first=76 second=64 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-8
kerning first=76 second=92 amount=-7
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=79 second=34 amount=-2
kerning first=79 second=38 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=42 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=92 amount=-3
kerning first=79 second=93 amount=-2
kerning first=79 second=125 amount=-2
kerning first=80 second=38 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-7
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=38 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=41 amount=-2
kerning first=81 second=42 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=47 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-3
kerning first=81 second=92 amount=-3
kerning first=81 second=93 amount=-2
kerning first=81 second=125 amount=-2
kerning first=82 second=64 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=84 second=38 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-5
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-5
kerning first=85 second=38 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=47 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=34 amount=2
kerning first=86 second=38 amount=-5
kerning first=86 second=39 amount=2
kerning first=86 second=42 amount=2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-4
kerning first=87 second=34 amount=2
kerning first=87 second=38 amount=-4
kerning first=87 second=39 amount=2
kerning first=87 second=42 amount=2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-4
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=64 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-3
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-4
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=89 second=34 amount=1
kerning first=89 second=38 amount=-6
kerning first=89 second=39 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-6
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=90 second=45 amount=-3
kerning first=90 second=63 amount=1
kerning first=90 second=64 amount=-3
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=115 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=64 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=113 amount=-2
kerning first=92 second=34 amount=-7
kerning first=92 second=39 amount=-7
kerning first=92 second=42 amount=-7
kerning first=92 second=45 amount=-3
kerning first=92 second=63 amount=-3
kerning first=92 second=64 amount=-2
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=74 amount=2
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=84 amount=-5
kerning first=92 second=85 amount=-3
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-6
kerning first=92 second=92 amount=-5
kerning first=92 second=118 amount=-4
kerning first=92 second=121 amount=-4
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=42 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=34 amount=-4
kerning first=98 second=39 amount=-4
kerning first=98 second=41 amount=-2
kerning first=98 second=42 amount=-4
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-2
kerning first=98 second=92 amount=-5
kerning first=98 second=93 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-2
kerning first=98 second=125 amount=-2
kerning first=101 second=34 amount=-4
kerning first=101 second=39 amount=-4
kerning first=101 second=41 amount=-2
kerning first=101 second=42 amount=-4
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-2
kerning first=101 second=92 amount=-5
kerning first=101 second=93 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-2
kerning first=101 second=125 amount=-2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=42 amount=-3
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=109 second=42 amount=-3
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=110 second=42 amount=-3
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=34 amount=-4
kerning first=111 second=39 amount=-4
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-4
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-2
kerning first=111 second=92 amount=-5
kerning first=111 second=93 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=34 amount=-4
kerning first=112 second=39 amount=-4
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-4
kerning first=112 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=112 second=92 amount=-5
kerning first=112 second=93 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-2
kerning first=112 second=125 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-2
kerning first=118 second=38 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=121 second=38 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=47 amount=-4
kerning first=121 second=65 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=123 second=64 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=99 amount=-2
kerning first=123 second=100 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=113 amount=-2
