info face="norwester" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,2 spacing=0,0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Norwester-Multi_0.png"
page id=1 file="Norwester-Multi_1.png"
page id=2 file="Norwester-Multi_2.png"
page id=3 file="Norwester-Multi_3.png"
chars count=96
char id=10   x=88   y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=1    y=54   width=8    height=26   xoffset=1    yoffset=2    xadvance=8    page=3    chnl=0
char id=34   x=100  y=1    width=12   height=8    xoffset=2    yoffset=2    xadvance=13   page=3    chnl=0
char id=35   x=167  y=26   width=30   height=26   xoffset=1    yoffset=2    xadvance=30   page=3    chnl=0
char id=36   x=29   y=141  width=15   height=31   xoffset=2    yoffset=-1   xadvance=16   page=3    chnl=0
char id=37   x=93   y=26   width=25   height=24   xoffset=3    yoffset=4    xadvance=28   page=3    chnl=0
char id=38   x=29   y=174  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=39   x=100  y=11   width=7    height=8    xoffset=2    yoffset=2    xadvance=7    page=3    chnl=0
char id=40   x=1    y=82   width=9    height=29   xoffset=2    yoffset=2    xadvance=10   page=3    chnl=0
char id=41   x=12   y=222  width=10   height=29   xoffset=1    yoffset=2    xadvance=10   page=3    chnl=0
char id=42   x=29   y=225  width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=43   x=120  y=26   width=21   height=19   xoffset=2    yoffset=6    xadvance=22   page=3    chnl=0
char id=44   x=126  y=8    width=7    height=8    xoffset=2    yoffset=23   xadvance=7    page=3    chnl=0
char id=45   x=1    y=113  width=9    height=5    xoffset=2    yoffset=14   xadvance=10   page=3    chnl=0
char id=46   x=126  y=1    width=7    height=5    xoffset=2    yoffset=23   xadvance=7    page=3    chnl=0
char id=47   x=48   y=26   width=18   height=29   xoffset=0    yoffset=2    xadvance=17   page=3    chnl=0
char id=48   x=12   y=166  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=3    chnl=0
char id=49   x=1    y=26   width=9    height=26   xoffset=2    yoffset=2    xadvance=11   page=3    chnl=0
char id=50   x=12   y=26   width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=3    chnl=0
char id=51   x=12   y=54   width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=3    chnl=0
char id=52   x=29   y=26   width=17   height=26   xoffset=2    yoffset=2    xadvance=19   page=3    chnl=0
char id=53   x=29   y=54   width=16   height=26   xoffset=1    yoffset=2    xadvance=16   page=3    chnl=0
char id=54   x=12   y=82   width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=3    chnl=0
char id=55   x=29   y=82   width=17   height=26   xoffset=1    yoffset=2    xadvance=17   page=3    chnl=0
char id=56   x=12   y=110  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=3    chnl=0
char id=57   x=12   y=138  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=3    chnl=0
char id=58   x=144  y=1    width=7    height=16   xoffset=2    yoffset=12   xadvance=7    page=3    chnl=0
char id=59   x=135  y=1    width=7    height=20   xoffset=2    yoffset=12   xadvance=7    page=3    chnl=0
char id=60   x=201  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=61   x=143  y=26   width=22   height=12   xoffset=1    yoffset=9    xadvance=22   page=3    chnl=0
char id=62   x=213  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=63   x=12   y=194  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=3    chnl=0
char id=64   x=68   y=26   width=23   height=27   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=65   x=31   y=227  width=19   height=25   xoffset=1    yoffset=3    xadvance=19   page=2    chnl=0
char id=66   x=240  y=1    width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=67   x=162  y=71   width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=68   x=179  y=71   width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=69   x=205  y=57   width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=70   x=222  y=57   width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=71   x=239  y=57   width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=2    chnl=0
char id=72   x=87   y=207  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=73   x=19   y=128  width=7    height=26   xoffset=2    yoffset=2    xadvance=8    page=2    chnl=0
char id=74   x=104  y=207  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=75   x=124  y=100  width=17   height=26   xoffset=2    yoffset=2    xadvance=17   page=2    chnl=0
char id=76   x=143  y=100  width=16   height=26   xoffset=1    yoffset=2    xadvance=16   page=2    chnl=0
char id=77   x=161  y=100  width=21   height=26   xoffset=2    yoffset=2    xadvance=21   page=2    chnl=0
char id=78   x=184  y=100  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=2    chnl=0
char id=79   x=202  y=100  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=80   x=219  y=100  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=81   x=124  y=128  width=15   height=28   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=82   x=236  y=100  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=83   x=124  y=158  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=84   x=124  y=186  width=15   height=26   xoffset=1    yoffset=2    xadvance=15   page=2    chnl=0
char id=85   x=124  y=214  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=2    chnl=0
char id=86   x=141  y=128  width=19   height=26   xoffset=0    yoffset=2    xadvance=17   page=2    chnl=0
char id=87   x=162  y=128  width=23   height=26   xoffset=2    yoffset=2    xadvance=24   page=2    chnl=0
char id=88   x=187  y=128  width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=2    chnl=0
char id=89   x=207  y=128  width=17   height=26   xoffset=2    yoffset=2    xadvance=17   page=2    chnl=0
char id=90   x=226  y=128  width=17   height=26   xoffset=0    yoffset=2    xadvance=16   page=2    chnl=0
char id=91   x=153  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=92   x=29   y=110  width=17   height=29   xoffset=1    yoffset=2    xadvance=17   page=3    chnl=0
char id=93   x=165  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=94   x=237  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=95   x=199  y=26   width=23   height=5    xoffset=0    yoffset=28   xadvance=21   page=3    chnl=0
char id=96   x=114  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=97   x=141  y=156  width=20   height=22   xoffset=0    yoffset=6    xadvance=18   page=2    chnl=0
char id=98   x=141  y=180  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=99   x=141  y=205  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=100  x=141  y=230  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=101  x=163  y=156  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=102  x=163  y=181  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=103  x=163  y=206  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=104  x=163  y=231  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=105  x=19   y=156  width=7    height=23   xoffset=2    yoffset=5    xadvance=8    page=2    chnl=0
char id=106  x=180  y=156  width=15   height=22   xoffset=2    yoffset=6    xadvance=16   page=2    chnl=0
char id=107  x=180  y=180  width=17   height=23   xoffset=2    yoffset=5    xadvance=17   page=2    chnl=0
char id=108  x=180  y=205  width=14   height=23   xoffset=1    yoffset=5    xadvance=14   page=2    chnl=0
char id=109  x=199  y=180  width=21   height=23   xoffset=2    yoffset=5    xadvance=21   page=2    chnl=0
char id=110  x=180  y=230  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=2    chnl=0
char id=111  x=222  y=180  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=112  x=239  y=180  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=113  x=199  y=205  width=15   height=25   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=114  x=199  y=232  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=115  x=216  y=205  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=116  x=233  y=205  width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=2    chnl=0
char id=117  x=216  y=230  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=2    chnl=0
char id=118  x=233  y=230  width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=2    chnl=0
char id=119  x=1    y=1    width=25   height=23   xoffset=1    yoffset=5    xadvance=25   page=3    chnl=0
char id=120  x=28   y=1    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=3    chnl=0
char id=121  x=49   y=1    width=17   height=22   xoffset=1    yoffset=6    xadvance=17   page=3    chnl=0
char id=122  x=68   y=1    width=18   height=23   xoffset=0    yoffset=5    xadvance=16   page=3    chnl=0
char id=123  x=177  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=124  x=225  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=125  x=189  y=1    width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
char id=126  x=29   y=202  width=10   height=21   xoffset=1    yoffset=7    xadvance=12   page=3    chnl=0
kernings count=0
