info face="Lato-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lato.png"
chars count=96
char id=10   x=185  y=424  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=40   y=438  width=5    height=24   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=34   x=71   y=437  width=9    height=8    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=35   x=355  y=194  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=36   x=247  y=277  width=16   height=31   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=37   x=330  y=194  width=23   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=38   x=375  y=194  width=22   height=24   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=39   x=40   y=207  width=3    height=8    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=40   x=103  y=353  width=7    height=31   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=41   x=139  y=480  width=7    height=31   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=42   x=82   y=437  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=43   x=204  y=399  width=16   height=16   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=44   x=40   y=464  width=5    height=9    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0
char id=45   x=79   y=277  width=9    height=3    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=46   x=40   y=217  width=5    height=4    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0
char id=47   x=247  y=220  width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=48   x=310  y=194  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=49   x=204  y=424  width=14   height=24   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=50   x=185  y=450  width=16   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=51   x=203  y=450  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=52   x=185  y=476  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=53   x=205  y=476  width=16   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=54   x=236  y=194  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=55   x=255  y=194  width=17   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=56   x=274  y=194  width=16   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=57   x=292  y=194  width=16   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=58   x=449  y=84   width=5    height=17   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0
char id=59   x=87   y=198  width=5    height=22   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0
char id=60   x=219  y=336  width=13   height=16   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=61   x=147  y=98   width=15   height=8    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=62   x=203  y=380  width=14   height=16   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=63   x=220  y=424  width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=64   x=247  y=248  width=25   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=65   x=315  y=108  width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=66   x=76   y=283  width=17   height=24   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=67   x=339  y=108  width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=68   x=361  y=108  width=21   height=24   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=69   x=78   y=318  width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=70   x=78   y=367  width=15   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=71   x=384  y=108  width=21   height=24   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72   x=407  y=108  width=20   height=24   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=73   x=32   y=262  width=4    height=24   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0
char id=74   x=498  y=49   width=12   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=75   x=429  y=108  width=19   height=24   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=76   x=96   y=415  width=14   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=77   x=450  y=108  width=25   height=24   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=78   x=477  y=108  width=20   height=24   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=79   x=113  y=480  width=24   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=80   x=371  y=142  width=16   height=24   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=81   x=389  y=142  width=25   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=82   x=416  y=142  width=18   height=24   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=83   x=371  y=168  width=16   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=84   x=436  y=142  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=436  y=168  width=19   height=24   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=86   x=457  y=142  width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=87   x=185  y=310  width=33   height=24   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=88   x=457  y=168  width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=89   x=481  y=142  width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=90   x=416  y=168  width=18   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=91   x=174  y=387  width=7    height=31   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=92   x=263  y=220  width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=93   x=223  y=476  width=7    height=31   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=94   x=319  y=95   width=14   height=11   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=95   x=76   y=309  width=13   height=3    xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0
char id=96   x=32   y=236  width=7    height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=97   x=78   y=344  width=14   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=98   x=96   y=441  width=15   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=99   x=237  y=84   width=14   height=17   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=100  x=96   y=467  width=15   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=101  x=255  y=84   width=15   height=17   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=102  x=499  y=108  width=11   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=103  x=481  y=168  width=16   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=104  x=218  y=247  width=14   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=105  x=38   y=262  width=5    height=24   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=106  x=86   y=149  width=8    height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=107  x=218  y=273  width=15   height=24   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=108  x=41   y=341  width=4    height=24   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=109  x=382  y=85   width=23   height=17   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
char id=110  x=433  y=84   width=14   height=17   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=111  x=389  y=173  width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=112  x=496  y=83   width=15   height=23   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=113  x=185  y=336  width=15   height=23   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=114  x=272  y=84   width=11   height=17   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0
char id=115  x=96   y=493  width=13   height=17   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=116  x=499  y=168  width=12   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=117  x=202  y=336  width=15   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=118  x=185  y=361  width=17   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=119  x=204  y=361  width=25   height=17   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=120  x=185  y=380  width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=121  x=185  y=399  width=17   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=122  x=220  y=310  width=13   height=17   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=123  x=236  y=220  width=9    height=31   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=124  x=91   y=99   width=3    height=31   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=125  x=236  y=253  width=8    height=31   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=126  x=78   y=393  width=16   height=6    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
kernings count=590
kerning first=34 second=38 amount=-4
kerning first=34 second=44 amount=-5
kerning first=34 second=45 amount=-4
kerning first=34 second=46 amount=-5
kerning first=34 second=47 amount=-4
kerning first=34 second=64 amount=-2
kerning first=34 second=65 amount=-4
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=92 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=39 second=38 amount=-4
kerning first=39 second=44 amount=-5
kerning first=39 second=45 amount=-4
kerning first=39 second=46 amount=-5
kerning first=39 second=47 amount=-4
kerning first=39 second=64 amount=-2
kerning first=39 second=65 amount=-4
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=92 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=40 second=64 amount=-2
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=42 second=38 amount=-4
kerning first=42 second=44 amount=-5
kerning first=42 second=45 amount=-4
kerning first=42 second=46 amount=-5
kerning first=42 second=47 amount=-4
kerning first=42 second=64 amount=-2
kerning first=42 second=65 amount=-4
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=79 amount=-2
kerning first=42 second=81 amount=-2
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=92 amount=1
kerning first=42 second=97 amount=-2
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=42 amount=-5
kerning first=44 second=45 amount=-3
kerning first=44 second=64 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=92 amount=-4
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-3
kerning first=45 second=34 amount=-4
kerning first=45 second=38 amount=-2
kerning first=45 second=39 amount=-4
kerning first=45 second=42 amount=-4
kerning first=45 second=44 amount=-3
kerning first=45 second=46 amount=-3
kerning first=45 second=47 amount=-2
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-2
kerning first=45 second=92 amount=-3
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=42 amount=-5
kerning first=46 second=45 amount=-3
kerning first=46 second=64 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=92 amount=-4
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=47 second=34 amount=1
kerning first=47 second=38 amount=-3
kerning first=47 second=39 amount=1
kerning first=47 second=42 amount=1
kerning first=47 second=44 amount=-4
kerning first=47 second=45 amount=-3
kerning first=47 second=46 amount=-4
kerning first=47 second=47 amount=-3
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=63 amount=1
kerning first=47 second=64 amount=-2
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-3
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-3
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-2
kerning first=64 second=34 amount=-2
kerning first=64 second=38 amount=-2
kerning first=64 second=39 amount=-2
kerning first=64 second=41 amount=-2
kerning first=64 second=42 amount=-2
kerning first=64 second=44 amount=-2
kerning first=64 second=46 amount=-2
kerning first=64 second=47 amount=-2
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-3
kerning first=64 second=86 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=90 amount=-2
kerning first=64 second=92 amount=-2
kerning first=64 second=93 amount=-2
kerning first=64 second=125 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-4
kerning first=65 second=45 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=64 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=92 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=67 second=45 amount=-3
kerning first=68 second=34 amount=-2
kerning first=68 second=38 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=42 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=92 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=125 amount=-2
kerning first=70 second=38 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=74 second=38 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=47 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-6
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-4
kerning first=76 second=46 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=64 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=92 amount=-4
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=34 amount=-2
kerning first=79 second=38 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=41 amount=-2
kerning first=79 second=42 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=92 amount=-2
kerning first=79 second=93 amount=-2
kerning first=79 second=125 amount=-2
kerning first=80 second=38 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=97 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=38 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=41 amount=-2
kerning first=81 second=42 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-2
kerning first=81 second=92 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=125 amount=-2
kerning first=82 second=64 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=84 second=38 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-3
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=85 second=38 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=38 amount=-3
kerning first=86 second=39 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=34 amount=1
kerning first=87 second=38 amount=-2
kerning first=87 second=39 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-2
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=38 amount=-4
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=90 second=45 amount=-2
kerning first=90 second=63 amount=1
kerning first=90 second=64 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=64 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=113 amount=-2
kerning first=92 second=34 amount=-4
kerning first=92 second=39 amount=-4
kerning first=92 second=42 amount=-4
kerning first=92 second=45 amount=-2
kerning first=92 second=63 amount=-2
kerning first=92 second=64 amount=-2
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=74 amount=1
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=84 amount=-3
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-2
kerning first=92 second=89 amount=-4
kerning first=92 second=92 amount=-3
kerning first=92 second=118 amount=-2
kerning first=92 second=121 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=92 amount=-3
kerning first=98 second=93 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=125 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=41 amount=-2
kerning first=101 second=42 amount=-2
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=92 amount=-3
kerning first=101 second=93 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=125 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=42 amount=-2
kerning first=104 second=118 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=42 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=42 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=92 amount=-3
kerning first=111 second=93 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-2
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-2
kerning first=112 second=92 amount=-3
kerning first=112 second=93 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=125 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-2
kerning first=118 second=65 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=38 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=65 amount=-2
kerning first=123 second=64 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=99 amount=-2
kerning first=123 second=100 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=113 amount=-2
