info face="norwester" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,2 spacing=0,0
common lineHeight=67 base=56 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Norwester-Multi_0.png"
page id=1 file="Norwester-Multi_1.png"
page id=2 file="Norwester-Multi_2.png"
page id=3 file="Norwester-Multi_3.png"
chars count=96
char id=10   x=64   y=192  width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=111  y=190  width=12   height=51   xoffset=2    yoffset=5    xadvance=15   page=1    chnl=0
char id=34   x=1    y=237  width=23   height=15   xoffset=3    yoffset=4    xadvance=26   page=1    chnl=0
char id=35   x=66   y=100  width=56   height=51   xoffset=3    yoffset=5    xadvance=60   page=2    chnl=0
char id=36   x=31   y=164  width=28   height=61   xoffset=3    yoffset=0    xadvance=32   page=2    chnl=0
char id=37   x=112  y=46   width=48   height=48   xoffset=5    yoffset=8    xadvance=56   page=2    chnl=0
char id=38   x=66   y=153  width=31   height=52   xoffset=3    yoffset=4    xadvance=36   page=2    chnl=0
char id=39   x=1    y=55   width=11   height=15   xoffset=3    yoffset=5    xadvance=15   page=2    chnl=0
char id=40   x=1    y=128  width=16   height=57   xoffset=3    yoffset=5    xadvance=20   page=2    chnl=0
char id=41   x=1    y=187  width=17   height=57   xoffset=2    yoffset=5    xadvance=20   page=2    chnl=0
char id=42   x=66   y=207  width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=43   x=199  y=1    width=39   height=37   xoffset=4    yoffset=12   xadvance=45   page=2    chnl=0
char id=44   x=1    y=72   width=11   height=15   xoffset=3    yoffset=47   xadvance=15   page=2    chnl=0
char id=45   x=14   y=72   width=15   height=9    xoffset=3    yoffset=28   xadvance=19   page=2    chnl=0
char id=46   x=14   y=55   width=11   height=9    xoffset=3    yoffset=47   xadvance=15   page=2    chnl=0
char id=47   x=31   y=46   width=33   height=57   xoffset=1    yoffset=5    xadvance=34   page=2    chnl=0
char id=48   x=222  y=150  width=29   height=52   xoffset=3    yoffset=4    xadvance=32   page=1    chnl=0
char id=49   x=94   y=190  width=15   height=51   xoffset=3    yoffset=5    xadvance=21   page=1    chnl=0
char id=50   x=129  y=96   width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=1    chnl=0
char id=51   x=159  y=96   width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=1    chnl=0
char id=52   x=189  y=96   width=33   height=51   xoffset=4    yoffset=5    xadvance=38   page=1    chnl=0
char id=53   x=224  y=96   width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=1    chnl=0
char id=54   x=129  y=150  width=28   height=51   xoffset=3    yoffset=5    xadvance=32   page=1    chnl=0
char id=55   x=159  y=150  width=31   height=52   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0
char id=56   x=129  y=203  width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=1    chnl=0
char id=57   x=192  y=150  width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=1    chnl=0
char id=58   x=14   y=89   width=11   height=30   xoffset=3    yoffset=26   xadvance=15   page=2    chnl=0
char id=59   x=1    y=89   width=11   height=37   xoffset=3    yoffset=26   xadvance=15   page=2    chnl=0
char id=60   x=115  y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=61   x=162  y=46   width=41   height=23   xoffset=3    yoffset=20   xadvance=45   page=2    chnl=0
char id=62   x=136  y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=63   x=1    y=1    width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0
char id=64   x=66   y=46   width=44   height=52   xoffset=3    yoffset=7    xadvance=47   page=2    chnl=0
char id=65   x=1    y=1    width=35   height=51   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=66   x=1    y=54   width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=67   x=1    y=108  width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=68   x=1    y=162  width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=69   x=38   y=1    width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=70   x=68   y=1    width=27   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=71   x=97   y=1    width=30   height=52   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0
char id=72   x=129  y=1    width=28   height=51   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0
char id=73   x=159  y=1    width=11   height=52   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0
char id=74   x=172  y=1    width=28   height=51   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0
char id=75   x=202  y=1    width=31   height=52   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0
char id=76   x=38   y=55   width=28   height=52   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0
char id=77   x=68   y=55   width=39   height=52   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=78   x=109  y=55   width=30   height=52   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0
char id=79   x=141  y=55   width=29   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=80   x=38   y=109  width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=81   x=38   y=163  width=28   height=57   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=82   x=172  y=55   width=29   height=52   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0
char id=83   x=203  y=55   width=28   height=52   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0
char id=84   x=68   y=109  width=27   height=52   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=85   x=97   y=109  width=28   height=51   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0
char id=86   x=127  y=109  width=34   height=52   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0
char id=87   x=163  y=109  width=45   height=52   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=88   x=210  y=109  width=33   height=52   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0
char id=89   x=127  y=163  width=33   height=51   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=90   x=162  y=163  width=31   height=52   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0
char id=91   x=31   y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=92   x=31   y=105  width=32   height=57   xoffset=2    yoffset=5    xadvance=34   page=2    chnl=0
char id=93   x=52   y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=94   x=178  y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=95   x=205  y=46   width=44   height=9    xoffset=0    yoffset=57   xadvance=41   page=2    chnl=0
char id=96   x=159  y=204  width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=1    chnl=0
char id=97   x=195  y=163  width=36   height=45   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=98   x=1    y=1    width=29   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=99   x=1    y=49   width=29   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=100  x=1    y=96   width=28   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=101  x=1    y=143  width=27   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=102  x=1    y=190  width=27   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=103  x=32   y=1    width=29   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=104  x=63   y=1    width=28   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=105  x=93   y=1    width=11   height=45   xoffset=3    yoffset=11   xadvance=15   page=1    chnl=0
char id=106  x=106  y=1    width=28   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=107  x=136  y=1    width=31   height=45   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=108  x=169  y=1    width=25   height=45   xoffset=3    yoffset=11   xadvance=29   page=1    chnl=0
char id=109  x=196  y=1    width=39   height=45   xoffset=3    yoffset=11   xadvance=43   page=1    chnl=0
char id=110  x=32   y=49   width=30   height=45   xoffset=3    yoffset=11   xadvance=34   page=1    chnl=0
char id=111  x=32   y=96   width=29   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=112  x=32   y=144  width=28   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=113  x=32   y=191  width=29   height=51   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=114  x=64   y=49   width=28   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=115  x=64   y=97   width=28   height=46   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0
char id=116  x=94   y=49   width=29   height=45   xoffset=1    yoffset=11   xadvance=29   page=1    chnl=0
char id=117  x=64   y=145  width=28   height=45   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0
char id=118  x=125  y=49   width=32   height=45   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0
char id=119  x=159  y=49   width=47   height=45   xoffset=3    yoffset=11   xadvance=49   page=1    chnl=0
char id=120  x=208  y=49   width=35   height=45   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0
char id=121  x=94   y=96   width=33   height=45   xoffset=1    yoffset=11   xadvance=34   page=1    chnl=0
char id=122  x=94   y=143  width=32   height=45   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0
char id=123  x=73   y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=124  x=157  y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=125  x=94   y=1    width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
char id=126  x=99   y=153  width=19   height=43   xoffset=2    yoffset=13   xadvance=23   page=2    chnl=0
kernings count=0
